---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "micro2"
  namespace: "default"
  labels:
    app: "micro2"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "micro2"
  template:
    metadata:
      labels:
        app: "micro2"
    spec:
      containers:
        - name: "eureka-service"
          image: "gcr.io/ut-265822/eureka-service:v1"
        - name: "car-service"
          image: "gcr.io/ut-265822/car-service:v1"
        - name: "feign-car-service"
          image: "gcr.io/ut-265822/feign-car-service:v1"
        - name: "spring-gateway"
          image: "gcr.io/ut-265822/spring-gateway:v1"
---
apiVersion: "autoscaling/v2beta1"
kind: "HorizontalPodAutoscaler"
metadata:
  name: "micro2-hpa-51in"
  namespace: "default"
  labels:
    app: "micro2"
spec:
  scaleTargetRef:
    kind: "Deployment"
    name: "micro2"
    apiVersion: "apps/v1"
  minReplicas: 1
  maxReplicas: 1
  metrics:
    - type: "Resource"
      resource:
        name: "cpu"
        targetAverageUtilization: 80
---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "micro2-service"
  namespace: "default"
  labels:
    app: "micro2"
spec:
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  selector:
    app: "micro2"
  type: "LoadBalancer"
  loadBalancerIP: ""
