apiVersion: v1
kind: Service
metadata:
  labels:
    app: feign-car-service
  name: feign-car-service
spec:
  ports:
  - name: "8082"
    port: 8082
    targetPort: 8082
  selector:
    app: feign-car-service
status:
  loadBalancer: {}