apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: feign-car-service
  name: feign-car-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feign-car-service
  strategy: {}
  template:
    metadata:
      labels:
        app: feign-car-service
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: kubernetes
        image: gcr.io/ut-265822/feign-car-service:v1
        imagePullPolicy: Never
        name: feign-car-service
        ports:
        - containerPort: 8082
        resources: {}
      restartPolicy: Always
status: {}