apiVersion: skaffold/v1
kind: Config
metadata:
  name: my-skaffold-car-service
build:
  artifacts:
    - image: car-service
      jib: {}
  local: {}

deploy:
  kubectl:
    manifests:
      - deploy-app.yaml