apiVersion: skaffold/v1
kind: Config
metadata:
  name: my-skaffold
#build:
#  artifacts:
#    - image: spring-gateway
#      jib: {}
#  local: {}


deploy:
  kubectl:
    manifests:
      - deploy-app.yaml